AZURE_STORAGE_CONNECTION_STRING="your_azure_storage_connection_string_here"
COSMOS_ENDPOINT="your_cosmos_endpoint_here"
COSMOS_KEY="your_cosmos_key_here"
COSMOS_DATABASE="docvault_db"
COSMOS_CONTAINER="docvault"
